* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}
body{
    font-family: 'Raleway';
    font-weight: 500;
    background-color: white;
}
main{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
h1{
    font-family: 'Lobster';
    font-size: 5rem;
    letter-spacing: 0.6rem;
    color: #039cfd;
    justify-self: center;
}
.right{
    float: right;
}
.control{
    display: flex;
    flex-direction: column;
}
.square{
    background-color: white;
    border: 1px solid black;
}
.color{
    background-color: black;
    border: 1px solid black;
}
#gridContainer{
    height: 600px;
    width: 600px;
    margin-right: 40px;
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    background-color: white;
    border: 5px solid black;
}
.reset{
    margin-top: 30px;
    width: 75px;
    align-self: center;
}
input{
    width: 50px;
    margin-left: 10px;
}
label{
    font-size: 1.3rem;
    font-weight: bold;
}